<!DOCTYPE html>
<html>
<head>
<title>Marmara Bölgesinde Gezilecek Yerler</title>
<style>
  body {
      background-color: rgba(133, 137, 137, 0.815);
  }

  h1 {
      background-color: rgba(68, 69, 69, 0.815);
      text-align: center;
      height: 80px;
      font-size: 40px;
      color: rgb(2, 3, 26);
      padding: 10px;
      line-height: 20px;
  }
 
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
  }
  h2{
    color: rgb(17, 24, 142);
    font-weight: bold; 
    font-size: 30px;
  }
  
 
</style>
</head>
<body>

    <h1><br>Bursa'da Gezilecek Yerler</h1>
    <p>1335 yılında Osmanlı'ya ilk başkent olan Bursa, zengin tarihiyle Türkiye'de tarih ve kültür gezileri yapmak için en ideal şehirlerden biri. Ülkemizin 4. büyük şehri olan Bursa; Osmanlı döneminden kalan büyüleyici mimari şaheserler, Marmara Denizi kıyısındaki tertemiz plajları ve el değmemiş doğal güzellikleriyle turizm olanaklarının geliştiği bir şehir. Dünyanın ve Türkiye’nin birçok şehrinden uçak bileti alarak kolayca gidebileceğiniz Bursa, deniz manzaralı butik otellerden Uludağ eteklerindeki orman köşklerine ve yılın her mevsimi şifa bulabileceğiniz termal otellere kadar sayısız olanak sunuyor.</p>
    <h2>Koza Han</h2>
    <img src="10.jpg" alt="Marmara Bölgesi" width="507"/>
    <img src="11.jpg" alt="Marmara Bölgesi" width="600"/>
    <p>Bursa Ulu Camii ve Orhan Gazi Camii arasında yürüyerek kolayca ulaşabileceğiniz güzel bir konumda bulunan Koza Han, Bursa şehir gezilerinin değişmez adreslerinden biri. 2. Beyazıt döneminde, 1491 yılında yaptırılan ve iki katlı kesme mimarisiyle en güzel Osmanlı dönemi eserlerinden biri olarak kabul edilen Koza Han, yüzlerce yıl boyunca burada ipek böceği kozası satışının yapılmasından ismini alıyor.<br> Günümüzde ipek eşarplar, şallar ve elbiseler satan 45 dükkanı ile hala Bursa’nın en önemli alışveriş noktalarından biri olan Koza Han’ın çınar ağaçlarıyla çevrili dikdörtgen avlusunda yer alan çay bahçesinde alışverişten sonra çayınızı yudumlayarak muhteşem mimarinin tadını çıkarabilirsiniz. Taç kapısının da görülmeye değer güzellikte olduğu Koza Han’a hem ipek ürünler alma hem de asırlık çınar ağaçları yorgunluk atmak için uğrayabilirsiniz.</p>
    
    <h2>Atatürk Evi Müzesi</h2>
    <img src="12.jpg"  width="600"/>
    <img src="13.jpg"  width="600"/>
    <p>Çekirge Caddesi üstünde çam ağaçları arasında 19. yüzyıl sonlarında inşa edilen tarihi köşk, Atatürk'ün Bursa'da kaldığı yer olmasıyla ünlü ve 1973 tarihinde Cumhuriyet'in 50. yılında müzeye dönüştürülerek ziyarete açıldı. İki katlı ve ahşap mimarili köşkün 1. katında 19. yüzyıl mobilyaları ve antikalarla süslü dinlenme odası, ikinci katında ise çalışma odaları ve yatak odaları bulunuyor.<br>Atatürk'ün Bursa gezisinde çekilen resimler, kişisel eşyaları, ahşap oyması çarpıcı tavan süslemeleri ve orijinal dönem mobilyalarıyla Atatürk Evi Müzesi, Bursa'da sivil mimari örneklerinden en önemlisi olarak görülmeye değer. Merkezi bir konumdan olmasından dolayı kolayca ulaşabileceğiniz müzeyi yaz döneminde saat 10:00 ile 17:00, kış döneminde ise 08:00 ile 17:00 saatleri arasında pazartesi, cumartesi ve pazar günleri hariç her gün ücretsiz olarak ziyaret edebilirsiniz.</p>
    
    <a href="index.html">ANASAYFA</a> | <a href="kocaeli.html">KOCAELİ</a> | <a href="istanbul.html">İSTANBUL</a> | <a href="edirne.html">EDİRNE</a> | <a href="gezirotasi.html">GEZİ</a>



    <footer>Copyright   &copy; NUR KARABALAK</footer>
</body>
</html>